<?xml version="1.0" ?>
<robot
  xmlns:xacro="http://www.ros.org/wiki/xacro"
  name="p_rob">

  <material name="grey">
    <color rgba="0.85 0.85 0.85 0.5"/>
  </material>

  <xacro:include filename="$(find fp_materials)/urdf/materials.urdf.xacro"/>
  <xacro:include filename="$(find p_arm_description)/urdf/p_arm.urdf.xacro"/>


  <link name="world">
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </link>

  <link name="base_link">
    <inertial>
      <origin
        xyz="8.71294630254049E-05 0.508451295685675 -0.00113740271757783"
        rpy="0 0 0"/>
      <mass
        value="31.8818528911811"/>
      <inertia
        ixx="4.65436888537887"
        ixy="-0.0338576061896482"
        ixz="3.29763186167614E-06"
        iyy="0.165544422845209"
        iyz="-0.00333281637307909"
        izz="4.60911765357231"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://p_rob_description/meshes/p_base.STL"/>
      </geometry>
      <material name="white"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://p_rob_description/meshes/p_base.STL"/>
      </geometry>
    </collision>
  </link>

  <joint name="base_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
  </joint>

  <xacro:p_arm name="p_rob" parent="base_link" version="p_rob_2R">
    <origin xyz="0 0 0.212"/>
  </xacro:p_arm>

  <link name="pen_link">
  </link>

  <joint name="pen_joint" type="fixed">
    <origin rpy="0 -0.52 0" xyz="0 0 0.15"/>
    <parent link="p_rob_gripper_interface_link"/>
    <child link="pen_link"/>
  </joint>

  <link name="drawing_frame_link">
    <visual>
      <geometry>
        <mesh
          filename="package://ergodic_sketching_ros/descriptions/meshes/drawing_paper.stl"/>
      </geometry>
      <material name="grey"/>
    </visual>
  </link>

  <joint name="drawing_frame_joint" type="fixed">
    <parent link="world"/>
    <child link="drawing_frame_link"/>

    <origin rpy="$(arg drawing_frame_rpy)" xyz="$(arg drawing_frame_xyz)"/>
  </joint>



</robot>
